<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Connect</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }


        footer {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <img src=""
            alt="Social Connect" width="20" height="20" />
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Projetos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre nós</h2>
            <p>A Social Connect é uma empresa inovadora em armazenamento em nuvem.
            </p>
            <p>Nossa plataforma te conecta com o mais rápido e seguro software de armazenamento.</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>
                Nossa equipe conta com os mais inovadores e capacitados profissionais do mercado!

            </p>
            <br>
            <img src="imagens/nosso-time.jpg" alt="Nossa Equipe">
        </section>

        <section>
            <h2>Entre em contato</h2>
            <p>Whatsapp: 11 99999-9999</p>
            <p>E-mail: contato@socialconnect.com.br</p>
            <p>Horario de Atendimento:09:00h as 18:00h</p>
        </section>
    </main>
    <footer>
        <section>
            <p>&copy; 2025 Social Connect. Todos os direitos reservados.</p>
        </section>
        <section id="socialmedia">
            <span>@socialconnect<span>
                    <br>
                    <span>linkedin/socialconnect</span>
        </section>
    </footer>
</body>

</html>